<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>实现HTML转图片</title>
    <style type="text/css" media="screen">
        .bg {
            width: 100%;
            min-height: 100%;
            height: 100vh;
            background-color: #a799ac;
            text-align: center;
        }

        .text {
            width: 50%;
            margin-top: 20%;
            height: 25px;
            border: 1px solid #b7c092;
            border-radius: 10px;
            outline: none;
        }

        .save, .picture {
            border-radius: 10px;
            border: none;
            width: 60px;
            padding: 0;
            height: 25px;
            background: #9cd8b1;
            outline: none;
        }

        .title {
            /* margin-top: 100px; */
        }

        .need {
            /* background: url(20.jpg) no-repeat; */
            background-size: 400px;
            background: linear-gradient(#3793b6, #c993d3);
        }

        img {
            margin-top: 50px;
            width: 100%;
            height: 200px;
        }
    </style>

</head>
<body style="padding: 0;margin: 0;">
<div class="bg">
    <button id="save" type="button" class="picture">生成图片</button>
    <div  id="content"  class="need" style="height: 200px;width: 400px">
        <p class="title" style="color: white">hello</p>
        <p class="area" style="color: white">欢迎，这里是你需要截取到的区域</p>
    </div>
</div>

</body>


<!-- jQuery -->
<script src="../../vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/html2canvas.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="js/canvas2image.js" type="text/javascript" charset="utf-8" async defer></script>
<script>
    $('#save').click(function (e) {
        html2canvas(document.getElementById("content")).then(function (canvas) {
            var canvasWidth = canvas.width;
            var canvasHeight = canvas.height;
            console.log(canvasWidth + "    " + canvasHeight);
            Canvas2Image.convertToImage(canvas, canvasWidth, canvasHeight);
            Canvas2Image.saveAsJPEG(canvas, canvasWidth, canvasHeight);
        });
    });
</script>